Create table EMP with the following description :
Name Type
EMPNO NOT NULL NUMBER(4)
ENAME VARCHAR2(10)
JOB VARCHAR2(9)
MGR NUMBER(4)
HIREDATE DATE
SAL NUMBER(7,2)
COMM NUMBER(7,2)
DEPTNO NUMBER(3)
AGE NUMBER(3)
ESAL NUMBER

create table EMP(
EMPNO NUMBER(4) NOT NULL,
ENAME VARCHAR(10),
JOB VARCHAR(9),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(7,2),
COMM NUMBER(7,2),
DEPTNO NUMBER(3),
AGE NUMBER(3),
ESAL NUMBER
);
desc EMP;
insert into EMP values(2173, 'ashu', 'developer' , 7902, '14/feb/2018' ,1560.50,
26.87, 20 ,24, 2000 );
insert into EMP values(2221, 'arpit', 'manager' , 7902, '12/oct/2016' ,2290.50,
66.34, 10 ,23, 3000 );
insert into EMP values(2803, 'sameer', 'salesman' , 7578, '16/jan/2015' ,3250,
100, 20 ,24, 3500 );
insert into EMP values(1014, 'ravi', 'designer' , 7566, '25/dec/2017' ,4000, 112.53,
25 ,20, 4000 );
insert into EMP values(1015, 'surbhi', 'analyst' , 7789, '29/aug/2019' ,3500, 76.89,
10 ,20, 3500 );
select * from EMP;
select ENAME,SAL from EMP where SAL>=1500 and SAL<=3500 ;
select ENAME,MGR from EMP where MGR in(7902,7566,7789) ;
select * from EMP where DEPTNO in(10,20);
